{
  "name": "arch-ansible",
  "dockerFile": "Dockerfile",
  "extensions": [
    "tomaciazek.ansible",
    "wholroyd.jinja",
    "coolbear.systemd-unit-file",
    "esbenp.prettier-vscode"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "icon": "terminal-bash"
      }
    }
  },
  "remoteUser": "dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached",
    "source=${env:HOME}${env:USERPROFILE}/.gitconfig,target=/home/dev/.gitconfig,type=bind,consistency=cached"
  ]
}
